<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:inputType="number"
            android:hint="please input your name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <EditText
            android:inputType="textPassword"
            android:hint="please input your password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/login"
                android:text="login"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            </Button>
            <Button
                android:text="cancel"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            </Button>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
